{
  "expo": {
    "name": "Nokta Voice Forge",
    "slug": "nokta-voice-forge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice visualizer ve avatar lipsync icin mikrofon erisimi gereklidir."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.nokta.voiceforge"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Voice visualizer ve avatar lipsync icin mikrofon erisimi gereklidir."
        }
      ]
    ]
  }
}
