{
  "expo": {
    "name": "FlashAI",
    "slug": "flashai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F0F1A"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A"
      },
      "package": "com.flashai.app"
    },
    "plugins": [
      "expo-document-picker"
    ]
  }
}
