{
  "expo": {
    "name": "Nokta AI v4",
    "slug": "nokta-migration-hoop-231118055",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nokta.migrationhoop231118055"
    },
    "android": {
      "package": "com.nokta.migrationhoop231118055",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8bfbfbbe-9a47-4623-a697-4ca34fa8bff1"
      }
    }
  }
}
