{
  "expo": {
    "name": "Nokta Insan Destegi",
    "slug": "nokta-insan-destegi",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.nokta.insandestegi"
    },
    "ios": {
      "bundleIdentifier": "com.nokta.insandestegi"
    }
  }
}
