{
  "name": "linkedin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "expo": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/cli": "^8.3.2",
    "@capacitor/core": "^8.3.2",
    "@expo/metro-runtime": "^55.0.11",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "expo": "^55.0.24",
    "groq-sdk": "^1.1.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.14.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-native": "^0.85.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.1",
    "react-router-dom": "^7.14.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "qrcode": "^1.5.4",
    "vite": "^8.0.10"
  }
}
