{
  "expo": {
    "name": "NisaDot",
    "slug": "nokta-nisa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nisakrkmz.noktanisa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "53a67f8a-9fbb-4831-b602-bae253a5b22a"
      }
    },
    "owner": "nisakrkmz"
  }
}
